        end if
      end do
    else
      do i = 1, solve
        if (mask(m, i) /= 0) then
