    block => block % next
  end do
