! Copyright (c) 2013,  Los Alamos National Security, LLC (LANS)
! and the University Corporation for Atmospheric Research (UCAR).
!
! Unless noted otherwise source code is licensed under the BSD license.
! Additional copyright and license information can be found in the LICENSE file
! distributed with this code, or at http://mpas-dev.github.com/license.html
!
!-----------------------------------------------------------------------
!  mpas_packages
!
!> \brief MPAS Package Module
!> \author Doug Jacobsen
!> \date   10/25/2013
!> \details
!>  This module contains the definitions of all packages.
!
!-----------------------------------------------------------------------
module mpas_packages

#include "define_packages.inc"

   contains

   subroutine mpas_packages_dummy()

   end subroutine mpas_packages_dummy


end module mpas_packages
